<Combine name="ipod-sharp" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="ipod-sharp" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="ipod-sharp" configuration="Debug" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="ipod-sharp" single="True">
    <Execute type="None" entry="ipod-sharp" />
  </StartMode>
  <Entries>
    <Entry filename="./ipod-sharp.mdp" />
  </Entries>
</Combine>