<Project name="ipod-sharp" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./src" assembly="ipod-sharp" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./src" assembly="ipod-sharp" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./" subtype="Directory" buildaction="Compile" />
    <File name="./src/Album.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/DatabaseReadException.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/DatabaseWriteException.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Device.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/DeviceBusyException.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/DeviceException.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/DeviceGeneration.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/DeviceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/DeviceModel.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/EndianBinaryWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Equalizer.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Hash58.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/ObjectDumper.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Photo.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/PhotoDatabase.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Playlist.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/ShuffleTrackDatabase.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/SportKitManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Thumbnail.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Track.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/TrackDatabase.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Utility.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Hal/Device.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Hal/HalDevice.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Hal/HalDeviceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Hal/Manager.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Hal/Volume.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/ArtworkFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/ProductionInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/VolumeInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/ModelInfo.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="ICSharpCode.SharpZipLib, Version=2.84.0.0, Culture=neutral, PublicKeyToken=1b03e6acf1164f73" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="NDesk.DBus, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f6716e4f9b2ed099" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="./Makefile.am">
    <BuildFilesVar />
    <DeployFilesVar />
    <ResourcesVar />
    <OthersVar />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
  </MonoDevelop.Autotools.MakefileInfo>
  <DeployTargets />
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>